PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SDKLLGJAHSDFAKSD67ASDFUGASDGFU6ASD523928329R78236FVGSAIUD233

JWT_EXPIRE=5d

STRIPE_API_KEY = pk_test_51HY7eBLXvUk3ZE2kg93zIlH67ftUxoZYGRcem3mddQocLZz3LKwzn1GtPSSNu8GQH4ZJg1Icj4n3HCltZIrfkkZS00incutQb6
STRIPE_SECRET_KEY = sk_test_51HY7eBLXvUk3ZE2kQddnLPrXtFe40ST28tahw4xrzCXfeGOAjlaewqZjkzEUvda2HOTH9oem61Z2IRzzF9kWDEgC008g4piumq

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "ecommercesampleemail@gmail.com"
SMPT_PASSWORD = "newecommercepassword"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME = "dfwib145v"
CLOUDINARY_API_KEY = 174152524781243
CLOUDINARY_API_SECRET = vbP7PsgERp6NbJKLsE2wZLmq-gg